{
  "name": "csv2arr",
  "version": "1.0.0",
  "description": "miniature csv parser",
  "main": "parsecsv.js",
  "repository": "https://github.com/PanJarda/csv2arr.js",
  "author": "Jarda Pernik <livingthinkingentity@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "terser": "^4.8.1"
  },
  "scripts": {
    "build": "node terser.js"
  }
}
